# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=400
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
notification-margin=48
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
play-sound=aplay ~/home/fin/Music/n.ogg
# layer=top

# Default values, may be overridden in 'urgency' specific sections
# background=3f5f3fff

# border-color=909090ff
border-size=0

# padding-vertical=20
# padding-horizontal=20

dpi-aware=true

# title-font=sans serif
# title-color=ffffffff
# title-format=<i>%a%A</i>

# summary-font=sans serif
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

body-font="Iosevka Aile"
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

sound-file=/home/fin/Music/n.ogg

# icon=

# Timeout values are in seconds. 0 to disable
# max-timeout=0
default-timeout=4
# idle-timeout=0

# [low]
background=1c1d2dff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
